

body {
    /* overflow-x: hidden;     */
    background-color: #fff;
    padding: 0;
    margin: 0;
    user-select: none; 
}
section {
    padding: 0 5%;
    margin-top: 3.5rem;
}

ol, ul {
    list-style: none;
}
/* menu bar */

.navbar-brand {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    color: #414141;    
}
span {
    color: #ea1538;
}
hr {
    width: 90%;
    margin: auto;   
    border-style: none;
    border-width: 0.1px;    
    border-top-style: solid;
    border-color: #ea1538;
}


.menu-bar {    
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 500;
    /* box-sizing: border-box;   */
}


/* navigation bar ( FOR ALL SUB PAGES) */

.nav1 {
    display: flex;
    align-items: center;
    justify-content: space-between;    
    padding: 8px 10% 8px 5%;
}

.nav1 ul li {
    list-style-type: none;
    display: inline-block;   
    padding: 10px 0;
    margin: 0 20px;
    font-size: 0.781rem;
    letter-spacing: 0.9px;   
}
a {
    text-decoration: none;
    color: #414141;
}
.nav1 ul li a:hover {
    color: #ea1538;
    transition: .3s;
}
.nav1 ul li a:active {
    color: #ea1538;
}

/* nav button */
.nav1 ul li a button {
    border: none;
    background: #ea1538;
    padding: 12px 30px;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
.nav1 ul li a button:hover {
    transform: scale(1.3);
    cursor: pointer;
}
.book-button {
    margin-left: 80%;
}
.book-button2 {
    margin: 0;
}

.mobile-nav-toggle {
    display: none;
}

/* FOR CATALOG SUBPAGE */

/* body navigation */

.top-head {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3.5rem;
}

.nav2 {
    height: 3.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 500;
    margin: 2rem 0;    
    padding: 0 10%;    
}

.nav2 ul li {   
    list-style-type: none;
    display: inline-block;
    height: 1.5rem; 
    margin: 0 20px;
    font-size: 0.71rem;
    letter-spacing: 0.9px;     
}
.nav2 ul li a {   
    text-decoration: none;
    color: #414141;
}
.active {
    border-bottom: 1px solid #ea1538;
}
.nav2 ul li a:hover {
    color: #ea1538;
    transition: .3s;
}
/* .primary-navigation:hover > *:not(.nav2 ul li a:hover) {
    color: #fff;
} */

.nav2 ul li a:active {
    color: #ea1538;
}

/* card grid and flex*/

.grid {
    display: grid;
    padding: 0 3%;
    gap: 3rem;
    grid-template-columns: 22rem 22rem 22rem;
    /* grid-template-columns: repeat(3, 1fr); */
    align-items: center;    
}
.grid-mobile {
    display: none;
}
#flex {
    display: flex;
    flex-direction: column;    
}

/* flex style */


.flex2 {
    margin-top: 4rem;
}


/* cards */

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 4rem;
    /* width: 700px; */
}

.card {
    position: relative;
    height: 29.1rem;
    width: 22rem;
    /* margin: 0.5rem;            */
    box-shadow: 2px 2px 5px black;
    overflow: hidden;    
}

img {
    height: 29.1rem;
    width: 22rem;
    border-radius: 3px;
    transition: .5s ease;
}

.card-body {
    font-size: 14px;
    margin-top: 1rem;  
    display: inline-block;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    font-weight: 500;  
}
.card-body:hover {
    color: #ea1538;
}

.card:hover {
    cursor: pointer;
}


/* scroll button */

.scroll {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6rem;
    margin-bottom: 6rem;
    
}
.scroll ul li {
    list-style-type: none;
    display: inline-block;
    font-family: 'Belanosima', sans-serif;  
    padding: 0.3rem 1rem;
    font-size: 0.8rem;
}
.scroll ul li a {
    color: #B2BEB5;
}
.scroll ul li a:hover {
    color: #000;
}

#active-scroll {
    color: #000;
    padding: 0;
}
#scroll-hr {
    width: 50px;
    margin-bottom: 3px;
    margin-left: 20px;      
    border-style: none;
    border-top-width: 0.1px;    
    border-top-style: solid;
    border-color: #ea1538;
    display: inline-block;
}

/* GENERAL BOTTOM SETION + FOOTER FOR ALL SUBPAGES */

/* store info */

.info {
    display: flex;
    padding: 0 5%;
    margin: 10rem 0 3rem 0;
    align-items: center;
    justify-content:space-evenly;
}
.info-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:stretch;
}
.info-content p {
    color: #9d9998;
}
.info-content p a {
    color: #9d9998;
}
.info-text {
    padding: 0 15px;
    text-align: center;
}
.info-text1 {
    padding: 0;
    text-align: center;
}

/* footer */

.footer-actions {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 5.25rem 4vw 0;
    position: relative;
    flex-shrink: 0;
    margin-bottom: 6rem;
}

/* footer menu NAVIGATIONS */

.footer-menu {
    width: 29vw;
}
.footer-menu ul {
    padding: 0;
}

.footer-menu-title {
    font-family: Baskerville;
    font-weight: 100;
    font-size: 2.25rem;
    line-height: 3.0625rem;
    color: #000;
}
.footer-actions ul {
    margin-top: 1.75rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
}
.footer-actions ul li {
    margin-top: 1.25rem;
}
.footer-menu-text ul li {
    float: left;
    width: 50%;
    position: relative;   
    font-size: 0.75rem;
}
.footer-menu-text ul li a {
    color: #9d9998;

}
.footer-menu-text ul li a:hover {
    color: #ea1538;
}

/* footer wholesales call action */

.footer-wholesales {
    position: relative;
    width: 43vw;
}
.footer-wholesales-title {
    font-family: Baskerville;
    font-size: 2.25rem;
    line-height: 3.0625rem;
    color: #000;
}
form {
    margin-top: 1.0625rem;    
    /* height: 7.6875rem; */    
    /* margin: 0 0 10px; */
    overflow: hidden;
    position: relative;
    width: 78%;  
}
form input {
    padding: 15px 0;    
    border: 0;
    border-bottom: 1px solid rgba(0,0,0,.1);
    font-size: .875rem;
    line-height: normal;
    color: #000;
    width: 100%;
    outline: none;
    background: #fff;  
}

#request-btn {
    position: absolute;
    top: 3.2rem;    
    right: 0;
    bottom: auto;
    left: auto;
    height: 40%;
    background: 0 0;
    border: 0;
    outline: 0;
    font-size: .75rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;     
}

#request-btn:hover {
    transform: none;
}

#msg {
    display: block;
    margin-top: -10px;
    color: #61b752;
}

/* footer social link */

.footer-socials {
    width: 20vw;
}
.footer-socials-title {
    font-family: Baskerville;
    font-size: 2.25rem;
    line-height: 3.0625rem;
    color: #000;
}
.footer-socials-text ul li {
    margin-top: 1.25rem;    
    font-size: 0.75rem;
}
.footer-socials ul {
    float: left;
    width: 100%;
    padding: 0;
}
.footer-socials-text ul li a {
    color: #9d9998;

}
.footer-socials-text ul li a:hover {
    color: #ea1538;
}

/* footer and copyright */
.footer-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    flex-direction: row;
    margin-top: 6.25rem;
    padding: 0 4vw;
    height: 7.5rem;
    background: #f6f6f6;
    color: #929292;
    font-size: .875rem;
    line-height: 1.5rem;
}


/* FOR COMPANY PAGE */


/* top picture */
.company {
    /* position: relative; */
    overflow: hidden;
}

.wrap {
    padding: 0 4vw;    
    height: auto;
    margin: 5rem 0 7rem 0;
}

.start-pic-text {
    text-align: center;
    font-size: 2rem;    
    line-height: 4.5rem;
    padding: 0;
    margin-bottom: 3.5rem;    
}
.start-images {
    display: flex;
    position: relative;
    height: 46vw;
    align-items: end;
    justify-content: start;    
}
.image-start {
    background-image: url(../images/back1.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 1rem;
    right: 0;
    height: 42vw;
    width: 75vw;
}
.back {
    height: 42vw;
    width: 80%;
    background-color: #B2BEB5;
}
.about-start-image {
    display: none;
}

 /* about section */

.wrap2 {
    padding: 0 4vw 0 18vw;
    height: auto;
    margin: 10rem 0 10rem 0;
}

.about-pic-text {
    text-align: start;
    font-size: 1.2rem;    
    line-height: 4.5rem;
    padding: 0;
    margin-bottom: 5rem;
    /* font-family: Baskerville; */
}
.about-images {
    display: flex;
    flex-direction: row;   
    align-items: center;
    justify-content:space-between;    
}
.about-box {
    display: flex;
    position: relative;
    height: 30rem;
    width: 27.5vw;
    align-items: end;
    justify-content: left;
}
.about-image-text {
    font-size: 0.9rem;
    position: relative;
    float: left;
    width: 27vw;
    height: 30rem;
    font-family: 'IBM Plex Sans Condensed', sans-serif;
    line-height: 1.5rem;
    margin: 0;
    padding: 0;
}
.image-about {
    background-image: url(../images/about.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: -1rem;
    right: 0;
    height: 30rem;
    width: 22rem;
}

.back2 {    
    height: 30rem;
    width: 20rem;
    background-color: #ffa500;
}

/* BOTTOM DIVISION */

.bottom-call {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 21vw 9vw;
    align-items: center;    
    text-align: center;
    
}
.bottom-call::before {
    content: '';
    position: absolute;
    display: block;
    background: #f0e0d7;
    top: 13.8vw;
    left: 0;
    width: 100%;
    height: calc(100% - 13.8vw);
}

.bottom-call-pic {
    background-image: url(../images/style.jpg);
    background-size: cover;
    background-position: center;    
    width: 58vw;
    height: 37.28vw;
    z-index: 1;
    opacity: 1;
}
.bottom-call-text {
    animation-duration: 1s;
    margin-top: 6.125rem;
    font-size: 1.2rem;
    line-height: 4.0625rem;
    text-transform: uppercase;
    z-index: 1;
}

/* partnership form column */

.partnership {
    padding: 0 4vw;
    padding-bottom: 10rem;    
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    width: 100%;
    background-color: #f0e0d7;
}
.partnership-img {
    background-image: url(../images/style2.jpg);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    right: 10vw;
    width: 75vw;
    height: 37.5vw;
    opacity: 1;    
    transition: opacity .35s;
    transition-delay: 0s
}
.partnership-form {
    position: relative;
    z-index: 1;
    margin-top: 5rem;
    width: 35vw;
    padding: 4vw;
    background: #fff;
    animation-name: vView_Opacity_Show;
    animation-duration: 1s;
    animation-fill-mode: both;
}
.form-title {
    font-family: Baskerville;
    font-size: 1.5rem;
    line-height: 1.875rem;
    text-transform: uppercase;    
    text-align: left;
}
.part-form {
    margin-top: 1.6875rem;
    position: relative;
}
.form-input2 {
    height: 3.375rem;
    margin: 1.25rem 0 0 0;
    overflow: visible;
    width: 100%;
    position: relative;
    background: #FAF9F6;
}
.form-input2 input {
    padding: 0;
    background: 0 0;
    border: 0;    
    font-size: .875rem;
    line-height: normal;
    color: #000;
    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    left: 0;
    right: auto;
    bottom: auto; 
    display: block;
    resize: none;
}
 
.form-button {
    border: none;
    margin-top: 2vw;    
    background: #414141;
    min-width: 15rem;
    font-size: .75rem;
    letter-spacing: .1em;
    text-transform: uppercase;
    padding: 1.125rem 2rem;
    display: inline-block;
    position: relative;
    text-align: center;
    width: auto;
    height: auto;
    line-height: 1rem;
    color: #fff;    
    cursor: pointer;
    transition: 0.3s;
}
.form-button:hover {
    background: #ea1538;
    transition-delay: 0.1s;
}
#msg {
    display: block;
    margin-top: 5px;
    color: #61b752;    
}

/* FOR REVIEWS PAGE */

.reviews {
    padding: 0 4vw;    
    height: auto;
    margin: 5rem 0 7rem 0;
}
.review-heading {
    text-transform: uppercase;
    line-height: 3.5rem;
    font-size: 1.5rem;
    text-align: center;
    padding: 0 10vw;
}
.review-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 16vw;
    margin-top: 3rem;
}
.review {
    padding: 9% 9% 11%;
    text-align: center;
    background-color: #f5f5f5;;
    margin-bottom: 2rem;
}
.review-head {
    font-size: 2.25rem;
    line-height: 3.0625rem;
}
.review-date {
    margin-top: 1.625rem;
    font-family: Baskerville;
    font-size: .875rem;
    line-height: 1.125rem;
}
.review-text {
    margin-top: 2.25rem;
    font-size: .875rem;
    line-height: 1.625rem;
    font-weight: 400;
}


/* FOR CONTACT PAGE */

.contact {
    padding: 0 4vw;    
    height: auto;
    margin: 5rem 0 7rem 0;
}
.contact-header {
    font-size: 1.5rem;
    line-height: 3.0625rem;
    text-align: center;
    text-transform: uppercase;
}
.contact-items {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 5rem;  
}
.contact-item {
    width: 22vw;
    line-height: 1.5;
}
.contact-item i {
    margin-right: 20px;
    color: #ea1538;
}


@media (max-width: 1140px) {
    .primary-navigation {
        gap: 2em;

        position: fixed;
        z-index: 1000;
        inset: 0 0 0 20%;
        background: #000000A6;
        backdrop-filter: blur(1rem);

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;

        transform: translateX(100%);
        transition: transform 350ms ease-out;
    }

    .primary-navigation[data-visible="true"] {
        transform: translateX(0%);
    }
    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 9999;
        background-color: transparent;
        background-image: url(../others/bars-solid.svg);
        background-repeat: no-repeat;
        height: 3rem;
        border: 0;
        aspect-ratio: 1;
        top: 1rem;
        right: 1.7rem;        
    }
    
    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url(../others/xmark-solid.svg);        
    }
    .nav1 {
        padding: 15px 10% 15px 5%
    }
    .nav1 ul li {
        padding: 3rem 10rem 3rem 0;
        font-size: 2rem;
    }
    .nav1 ul li a {        
        color: #fff;
    }
    .book-button {
        margin-left: 20%;
    }
    button {
        font-size: 2rem;
    }
    

    /* FOR FOOTER SECTION */
    .info {
        display: grid;
        grid-template-columns: 40vw 40vw;        
        gap: 3rem;
        padding: 0 4vw;
    }
    .info-text1, .info-text {
        font-size: 1.5rem;
    }
    .info-content2 {
        height: 22vw;
    }
    .footer-menu {
        display: none;
    }
    .footer-wholesales {
        width: 60vw;
    }
    .footer-socials {
        width: 30vw;
    }
    .footer-copyright, .footer-watermark {
        font-size: 1.25rem;
    }


    /* FOR CONTACT PAGE */
    
    .contact-items {
        flex-direction: column;
        background-color: #FAF9F6;
    }
    .contact-item {
        width: 40vw;
    }
    .contact-item h1 {
        font-size: 4rem;
    }
    .contact-item p {
        font-size: 2rem;
    }

    /* FOR REVIEW PAGE */

    .review-body {
        padding: 0;
    }
    .review-head {
        font-size: 3.25rem;        
    }
    .review-date {        
        font-size: 1.875rem;        
    }
    .review-text {       
        font-size: 1.2rem;
       
    }

    /* FOR CATALOG PAGE */

    .nav2 {        
        padding: 0;
        flex-shrink: 0;
        justify-content: center;   
    }
    .nav2 ul {
        padding: 0;
    }
    .nav2 ul li {        
        font-size: 0.91rem;        
        margin: 0 10px;    
    }
   
    /* CATALOG content section */
    .grid {
        display: none;
    }
    .card {        
        height: 45vw;
        width: 38vw;       
    }
    
    img {
        height: 45vw;
        width: 38vw;        
    }

    .grid-mobile {
        display: grid;               
        padding: 3% 0 3% 4%;
        gap: 3rem;
        grid-template-columns: 40vw 40vw;
        align-items: center;
    }
    section {
        padding: 4%;        
    }
    .box {
        display: flex;
        flex-direction: column;
        width: 40vw;
    }
    .container {
        margin-bottom: 3rem;
    }
    /* scroll */
    .scroll {
        margin: 7vw 0 7vw 0;
    }
    /* FOR COMPANY PAGE */

    /* About section */
    /* about section */

    .wrap2 {
        padding: 0 4vw 0 4vw;       
    }
    .about-pic-text {
        text-align: center;
    }
    .about-box {
        align-items: flex-end;
        justify-content: flex-start;
        height: 73vw;
        width: 50vw;        
    }
    .about-images {
        flex-direction: column;
    }
    .about-image-text {        
        font-size: 1.2rem;
        line-height: 1.7rem;
        width: 85vw;
        height: 30rem;       
    }
    .image-about {       
        top: 2rem;
        right: 0;
        height: 65vw;
        width: 47vw;
    }
    
    .back2 {    
        height: 65vw;
        width: 47vw;
        background-color: #ffa500;
    }
    /* for call to ation section */

    .bottom-call {        
        padding: 0 15vw 9vw;
        margin-top: 20rem;
    }
        
    .bottom-call-pic {        
        width: 66vw;
        height: 45.28vw;        
    }
    
    .bottom-call::before {        
        top: 21.8vw;        
        height: calc(100% - 21.8vw);
    }

    /* partnership form    */

    .partnership {
        padding: 0 4vw 0 2vw;
        padding-bottom: 10rem;        
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        
    }
    .partnership-img {        
        top: 0;
        right: 8vw;
        width: 90vw;
        height: 60vw;        
    }
    .partnership-form {        
        margin-top: 1rem;
        width: 40vw;
        padding: 4vw;       
    }
    .form-title {        
        font-size: 1.3rem;        
    }
    
    
    
}